// Place all the styles related to the apply controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.application-group
  clear: both
  border-bottom: 1px solid black
  margin-bottom: 15px

  .checkbox
    margin-bottom: 15px

  select
    width: 100px
