// Place all the styles related to the apply controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.application-group
  clear: both
  border-bottom: 1px solid black
  margin-bottom: 15px
  padding: 0 0 10px 0

  .checkbox
    margin-bottom: 5px

  .horizontal-group
    clear: both
    .control-group
      display: block, inline
      float: left
      margin-right: 15px

  select
    width: 100px
