.image-pane
  position: absolute
  top: 200px
  left: 50px
  background-color: white
  border: solid #ccc 1px
  padding: 30px, 10px, 10px, 10px
  t-border-radius: 5px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius: 5px
  -moz-border-radius-bottomleft: 10px
  border-radius: 5px
  border-bottom-left-radius: 10px
  -moz-box-shadow: 6px 6px 16px #000000
  -webkit-box-shadow: 6px 6px 16px #000000
  box-shadow: 6px 6px 16px #000000

  .close
    float:right
    margin: 5px 5px 0 0
